
### VERSION
AWS Accounts That Can Create Signed URLs  -- https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-trusted-signers.html




base_url : d1pea6wt3ld8hw.cloudfront.net/ruby/VERSION
expire_date : 2020-07-27 19:24:13 +0000 => 1595877853 epoch time
policy: 
{
   "Statement":[
      {
         "Resource":"https://d1pea6wt3ld8hw.cloudfront.net/ruby/VERSION",
         "Condition":{
            "DateLessThan":{
               "AWS:EpochTime":1595877853
            }
         }
      }
   ]
}


### CHANGELOG.md

base_url: d1pea6wt3ld8hw.cloudfront.net/ruby/CHANGELOG.md
expire_date : 2020-07-27 19:24:13 +0000 => 1595877853 epoch time
policy: 
{
   "Statement":[
      {
         "Resource":"https://d1pea6wt3ld8hw.cloudfront.net/ruby/CHANGELOG.md",
         "Condition":{
            "DateLessThan":{
               "AWS:EpochTime":1595877853
            }
         }
      }
   ]
}